apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-app

labels:
  - pairs:
      app/type: microservice
      #app/owner: platform-team  # esempio di etichetta commentata
    includeSelectors: false

resources:
  - backend/
  - frontend/
  - init/
