apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-app

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

labels:
  - pairs:
      app/component: backend
    includeSelectors: false

resources:
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - configmap.yaml
  - migrate-database-job.yaml
