apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-app

commonAnnotations:
  argocd.argoproj.io/sync-wave: "2"

labels:
  - pairs:
      app/component: frontend
      app/owner: luca-team
    includeSelectors: false

resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - hpa.yaml
